<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.25 at 01:10:54 PM WAT 

  -->
  <bindings xmlns:tns="http://www.hamsoft.com/soapdemo/gen" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.hamsoft.soapclientdemo.schemas.country"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="com.hamsoft.soapclientdemo.schemas.country.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="com.hamsoft.soapclientdemo.schemas.country.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.hamsoft.soapclientdemo.schemas.country.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="com.hamsoft.soapclientdemo.schemas.country.Currency"/>
    </bindings>
  </bindings>
</bindings>
